{
  "name": "@skyscanner/stylelint-plugin-backpack",
  "version": "1.2.0",
  "description": "Stylelint configuration for Backpack development",
  "keywords": [
    "stylelint",
    "stylelintplugin",
    "stylelint-plugin",
    "scss",
    "skyscanner"
  ],
  "author": "Backpack Design System <backpack@skyscanner.net>",
  "main": "index.js",
  "engines": {
    "node": "^12.13.0",
    "npm": "^6.12.0"
  },
  "scripts": {
    "pretest": "npx ensure-node-env",
    "test": "npm run lint && jest",
    "lint": "npm run lint:js",
    "lint:js": "eslint . --ext js",
    "lint:js:fix": "eslint . --ext js --fix",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,jsx}\"",
    "prepare": "husky install"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@skyscanner/bpk-foundations-web": "^4.0.0",
    "lodash": "^4.17.21",
    "postcss-values-parser": "^6.0.0",
    "tinycolor2": "^1.4.2"
  },
  "devDependencies": {
    "eslint-config-skyscanner": "^9.0.1",
    "husky": "^7.0.2",
    "jest": "^26.0.1",
    "lint-staged": "^11.1.2",
    "stylelint": "^13.6.1"
  },
  "peerDependencies": {
    "stylelint": "^13.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/Skyscanner/stylelint-plugin-backpack.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "!(LICENSE)*.md": [
      "prettier --write"
    ],
    "**/!(package|package-lock).json": "prettier --write",
    "**/*.js": "npm run lint:js:fix",
    "**/*.yml": "prettier --write"
  }
}
